<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'8234123412'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'@Dxtr1234'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://mitra.ayo-micro.dxtr.asia/'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ayo-user.c5ygby0zvgbe.ap-southeast-1.rds.amazonaws.com'</initValue>
      <name>Host_user</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'masterayo'</initValue>
      <name>username_user</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'3D97UD6T48mzBs736v2'</initValue>
      <name>password_user</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'3306'</initValue>
      <name>port_User</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ayo_user'</initValue>
      <name>dbname_user</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ayo-b2b.c5ygby0zvgbe.ap-southeast-1.rds.amazonaws.com'</initValue>
      <name>Host_B2B</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'masterayo'</initValue>
      <name>username_B2B</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'3D97UD6T48mzBs736v2'</initValue>
      <name>password_B2B</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'3306'</initValue>
      <name>port_B2B</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ayo_b2b'</initValue>
      <name>dbname_B2B</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ayo-dte.c5ygby0zvgbe.ap-southeast-1.rds.amazonaws.com'</initValue>
      <name>Host_DTE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'masterayo'</initValue>
      <name>username_DTE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'3D97UD6T48mzBs736v2'</initValue>
      <name>pasword_DTE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'3306'</initValue>
      <name>port_DTE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ayo_dte'</initValue>
      <name>dbname_DTE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ayo-b2c.c5ygby0zvgbe.ap-southeast-1.rds.amazonaws.com'</initValue>
      <name>Host_B2C</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'masterayo'</initValue>
      <name>usename_B2C</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'3D97UD6T48mzBs736v2'</initValue>
      <name>password_B2C</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'3306'</initValue>
      <name>port_B2C</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ayo_b2c'</initValue>
      <name>dbname_B2C</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
