<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>QA</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'812341234'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Dxtr1234'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://mitra.qa.src.id'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qa-aurora-micro-master-cluster.cluster-cq2ovv2aj2ys.ap-southeast-1.rds.amazonaws.com'</initValue>
      <name>Host_user</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'srcmasterappQA'</initValue>
      <name>username_user</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'D7s2McjByU9RxYg8549T'</initValue>
      <name>password_user</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'3306'</initValue>
      <name>port_User</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ayo_master'</initValue>
      <name>dbname_user</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qa-aurora-micro-b2b-cluster.cluster-ro-cq2ovv2aj2ys.ap-southeast-1.rds.amazonaws.com'</initValue>
      <name>Host_B2B</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'srcb2bappQA'</initValue>
      <name>username_B2B</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'4KT6jzggqFJm5UdsFnnV'</initValue>
      <name>password_B2B</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'3306'</initValue>
      <name>port_B2B</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ayo_b2b'</initValue>
      <name>dbname_B2B</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qa-aurora-micro-dte-cluster.cluster-cq2ovv2aj2ys.ap-southeast-1.rds.amazonaws.com'</initValue>
      <name>Host_DTE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'srcdteappQA'</initValue>
      <name>username_DTE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'v7xkddDmPDUgCB8wFw6Q'</initValue>
      <name>pasword_DTE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'3306'</initValue>
      <name>port_DTE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ayo_dte'</initValue>
      <name>dbname_DTE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qa-aurora-micro-b2c-cluster.cluster-cq2ovv2aj2ys.ap-southeast-1.rds.amazonaws.com'</initValue>
      <name>Host_B2C</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'srcb2cappQA'</initValue>
      <name>usename_B2C</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'KNn3bejqM5jWDx6y4yYY'</initValue>
      <name>password_B2C</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'3306'</initValue>
      <name>port_B2C</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ayo_b2c'</initValue>
      <name>dbname_B2C</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
